<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="./processDoctor.php" method="post">
  <div class="container">
    <h1>Register Doctor</h1>
    <p>Create an account for doctor.</p>
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="doctorName" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="doctorEmail" id="email" required>

    <label for="phoneNum"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter phone number" name="doctorPhoneNum" id="phoneNum" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="doctorPassword" id="psw" required>

    <label for="department"><b>Department</b></label>
    <input type="text" placeholder="Department" name="department" id="department" required>
    <hr>

    <button type="submit" class="registerbtn" name="registerDoctorBtn">Register</button>
  </div>
  
</form>

</body>
</html>
